apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1917234250249081394
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/1917234250249081394
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1917234250249081394"
  targetNamespace: default
status: {}
