apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1205663604762367875
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/1205663604762367875
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1205663604762367875"
  targetNamespace: default
status: {}
